Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 2.79s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1478, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-672, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-672, hits: 0)
- Line (location: source ID 25, line 19, chars 638-672, hits: 0)
- Statement (location: source ID 25, line 19, chars 638-672, hits: 0)
- Line (location: source ID 25, line 21, chars 686-705, hits: 0)
- Statement (location: source ID 25, line 21, chars 686-705, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 21, chars 683-1039, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 21, chars 683-1039, hits: 0)
- Line (location: source ID 25, line 22, chars 721-785, hits: 0)
- Statement (location: source ID 25, line 22, chars 721-785, hits: 0)
- Statement (location: source ID 25, line 22, chars 761-785, hits: 0)
- Line (location: source ID 25, line 23, chars 799-869, hits: 0)
- Statement (location: source ID 25, line 23, chars 799-869, hits: 0)
- Line (location: source ID 25, line 25, chars 884-942, hits: 0)
- Statement (location: source ID 25, line 25, chars 884-942, hits: 0)
- Statement (location: source ID 25, line 25, chars 920-942, hits: 0)
- Line (location: source ID 25, line 26, chars 956-1027, hits: 0)
- Statement (location: source ID 25, line 26, chars 956-1027, hits: 0)
- Line (location: source ID 25, line 30, chars 1049-1068, hits: 0)
- Statement (location: source ID 25, line 30, chars 1049-1068, hits: 0)
- Line (location: source ID 25, line 31, chars 1078-1268, hits: 0)
- Statement (location: source ID 25, line 31, chars 1078-1268, hits: 0)
- Statement (location: source ID 25, line 31, chars 1094-1268, hits: 0)
- Line (location: source ID 25, line 39, chars 1278-1296, hits: 0)
- Statement (location: source ID 25, line 39, chars 1278-1296, hits: 0)
- Line (location: source ID 25, line 41, chars 1307-1350, hits: 0)
- Statement (location: source ID 25, line 41, chars 1307-1350, hits: 0)
- Statement (location: source ID 25, line 41, chars 1333-1350, hits: 0)
- Line (location: source ID 25, line 42, chars 1360-1432, hits: 0)
- Statement (location: source ID 25, line 42, chars 1360-1432, hits: 0)
- Line (location: source ID 25, line 43, chars 1442-1471, hits: 0)
- Statement (location: source ID 25, line 43, chars 1442-1471, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 790-1303, hits: 0)
- Line (location: source ID 26, line 31, chars 874-1296, hits: 0)
- Statement (location: source ID 26, line 31, chars 874-1296, hits: 0)
- Statement (location: source ID 26, line 31, chars 881-1296, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1309-2239, hits: 0)
- Line (location: source ID 26, line 42, chars 1398-1446, hits: 0)
- Statement (location: source ID 26, line 42, chars 1398-1446, hits: 0)
- Statement (location: source ID 26, line 42, chars 1436-1446, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1394-1499, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1394-1499, hits: 0)
- Line (location: source ID 26, line 43, chars 1462-1488, hits: 0)
- Statement (location: source ID 26, line 43, chars 1462-1488, hits: 0)
- Line (location: source ID 26, line 46, chars 1509-1536, hits: 0)
- Statement (location: source ID 26, line 46, chars 1509-1536, hits: 0)
- Line (location: source ID 26, line 47, chars 1559-1584, hits: 0)
- Statement (location: source ID 26, line 47, chars 1559-1584, hits: 0)
- Line (location: source ID 26, line 49, chars 1610-1629, hits: 0)
- Statement (location: source ID 26, line 49, chars 1610-1629, hits: 0)
- Line (location: source ID 26, line 50, chars 1639-1762, hits: 0)
- Statement (location: source ID 26, line 50, chars 1639-1762, hits: 0)
- Statement (location: source ID 26, line 50, chars 1681-1762, hits: 0)
- Line (location: source ID 26, line 54, chars 1772-1804, hits: 0)
- Statement (location: source ID 26, line 54, chars 1772-1804, hits: 0)
- Statement (location: source ID 26, line 54, chars 1789-1804, hits: 0)
- Line (location: source ID 26, line 55, chars 1814-1832, hits: 0)
- Statement (location: source ID 26, line 55, chars 1814-1832, hits: 0)
- Line (location: source ID 26, line 57, chars 1843-2232, hits: 0)
- Statement (location: source ID 26, line 57, chars 1843-2232, hits: 0)
- Statement (location: source ID 26, line 57, chars 1850-2232, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 712-1180, hits: 0)
- Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Line (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- Statement (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- Line (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- Statement (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1186-1282, hits: 0)
- Line (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 27, line 33, chars 1244-1275, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1379-1744, hits: 0)
- Line (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 27, line 41, chars 1463-1481, hits: 0)
- Line (location: source ID 27, line 42, chars 1491-1682, hits: 0)
- Statement (location: source ID 27, line 42, chars 1491-1682, hits: 0)
- Line (location: source ID 27, line 50, chars 1648-1682, hits: 0)
- Statement (location: source ID 27, line 50, chars 1648-1682, hits: 0)
- Line (location: source ID 27, line 51, chars 1692-1737, hits: 0)
- Statement (location: source ID 27, line 51, chars 1692-1737, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1750-2524, hits: 0)
- Line (location: source ID 27, line 59, chars 1875-1919, hits: 0)
- Statement (location: source ID 27, line 59, chars 1875-1919, hits: 0)
- Line (location: source ID 27, line 60, chars 1929-1982, hits: 0)
- Statement (location: source ID 27, line 60, chars 1929-1982, hits: 0)
- Line (location: source ID 27, line 61, chars 1992-2034, hits: 0)
- Statement (location: source ID 27, line 61, chars 1992-2034, hits: 0)
- Line (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- Statement (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- Line (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- Statement (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- Line (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- Statement (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- Line (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- Statement (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- Line (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- Statement (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- Line (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- Statement (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- Line (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- Statement (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2530-2600, hits: 0)
- Line (location: source ID 27, line 81, chars 2564-2593, hits: 0)
- Statement (location: source ID 27, line 81, chars 2564-2593, hits: 0)
- Function "addConsumer" (location: source ID 27, line 87, chars 2642-3035, hits: 0)
- Line (location: source ID 27, line 88, chars 2734-2783, hits: 0)
- Statement (location: source ID 27, line 88, chars 2734-2783, hits: 0)
- Line (location: source ID 27, line 89, chars 2793-2846, hits: 0)
- Statement (location: source ID 27, line 89, chars 2793-2846, hits: 0)
- Line (location: source ID 27, line 90, chars 2856-2898, hits: 0)
- Statement (location: source ID 27, line 90, chars 2856-2898, hits: 0)
- Line (location: source ID 27, line 91, chars 2908-2927, hits: 0)
- Statement (location: source ID 27, line 91, chars 2908-2927, hits: 0)
- Line (location: source ID 27, line 92, chars 2937-3000, hits: 0)
- Statement (location: source ID 27, line 92, chars 2937-3000, hits: 0)
- Line (location: source ID 27, line 93, chars 3010-3028, hits: 0)
- Statement (location: source ID 27, line 93, chars 3010-3028, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 96, chars 3041-3314, hits: 0)
- Line (location: source ID 27, line 97, chars 3106-3152, hits: 0)
- Statement (location: source ID 27, line 97, chars 3106-3152, hits: 0)
- Statement (location: source ID 27, line 97, chars 3134-3152, hits: 0)
- Line (location: source ID 27, line 98, chars 3163-3258, hits: 0)
- Statement (location: source ID 27, line 98, chars 3163-3258, hits: 0)
- Statement (location: source ID 27, line 98, chars 3214-3258, hits: 0)
- Line (location: source ID 27, line 100, chars 3269-3311, hits: 0)
- Statement (location: source ID 27, line 100, chars 3269-3311, hits: 0)
- Function "run" (location: source ID 27, line 103, chars 3320-3515, hits: 0)
- Line (location: source ID 27, line 104, chars 3354-3468, hits: 0)
- Statement (location: source ID 27, line 104, chars 3354-3468, hits: 0)
- Statement (location: source ID 27, line 104, chars 3371-3468, hits: 0)
- Line (location: source ID 27, line 108, chars 3478-3508, hits: 0)
- Statement (location: source ID 27, line 108, chars 3478-3508, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4033-4232, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 128, chars 4033-4232, hits: 0)
- Line (location: source ID 28, line 129, chars 4065-4221, hits: 0)
- Statement (location: source ID 28, line 129, chars 4065-4221, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 146, chars 4660-5267, hits: 0)
- Line (location: source ID 28, line 150, chars 4793-4851, hits: 0)
- Statement (location: source ID 28, line 150, chars 4793-4851, hits: 0)
- Statement (location: source ID 28, line 150, chars 4817-4851, hits: 0)
- Line (location: source ID 28, line 151, chars 4861-4910, hits: 0)
- Statement (location: source ID 28, line 151, chars 4861-4910, hits: 0)
- Line (location: source ID 28, line 152, chars 4920-4943, hits: 0)
- Statement (location: source ID 28, line 152, chars 4920-4943, hits: 0)
- Line (location: source ID 28, line 153, chars 4953-4985, hits: 0)
- Statement (location: source ID 28, line 153, chars 4953-4985, hits: 0)
- Line (location: source ID 28, line 154, chars 4995-5031, hits: 0)
- Statement (location: source ID 28, line 154, chars 4995-5031, hits: 0)
- Line (location: source ID 28, line 155, chars 5041-5074, hits: 0)
- Statement (location: source ID 28, line 155, chars 5041-5074, hits: 0)
- Line (location: source ID 28, line 156, chars 5084-5148, hits: 0)
- Statement (location: source ID 28, line 156, chars 5084-5148, hits: 0)
- Statement (location: source ID 28, line 156, chars 5103-5148, hits: 0)
- Line (location: source ID 28, line 157, chars 5161-5169, hits: 0)
- Statement (location: source ID 28, line 157, chars 5161-5169, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 157, chars 5158-5226, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 157, chars 5158-5226, hits: 0)
- Line (location: source ID 28, line 158, chars 5185-5215, hits: 0)
- Statement (location: source ID 28, line 158, chars 5185-5215, hits: 0)
- Line (location: source ID 28, line 160, chars 5235-5260, hits: 0)
- Statement (location: source ID 28, line 160, chars 5235-5260, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 165, chars 5301-5396, hits: 0)
- Line (location: source ID 28, line 166, chars 5369-5389, hits: 0)
- Statement (location: source ID 28, line 166, chars 5369-5389, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 211
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 790-1303, hits: 0)
- IC 1366 -> Item 212
  - Refers to item: Line (location: source ID 26, line 31, chars 874-1296, hits: 0)
- IC 1366 -> Item 213
  - Refers to item: Statement (location: source ID 26, line 31, chars 874-1296, hits: 0)
- IC 1366 -> Item 214
  - Refers to item: Statement (location: source ID 26, line 31, chars 881-1296, hits: 0)
- IC 87 -> Item 215
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1309-2239, hits: 0)
- IC 240 -> Item 216
  - Refers to item: Line (location: source ID 26, line 42, chars 1398-1446, hits: 0)
- IC 240 -> Item 217
  - Refers to item: Statement (location: source ID 26, line 42, chars 1398-1446, hits: 0)
- IC 240 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 42, chars 1436-1446, hits: 0)
- IC 330 -> Item 219
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1394-1499, hits: 0)
- IC 640 -> Item 220
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1394-1499, hits: 0)
- IC 330 -> Item 221
  - Refers to item: Line (location: source ID 26, line 43, chars 1462-1488, hits: 0)
- IC 330 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 43, chars 1462-1488, hits: 0)
- IC 641 -> Item 223
  - Refers to item: Line (location: source ID 26, line 46, chars 1509-1536, hits: 0)
- IC 641 -> Item 224
  - Refers to item: Statement (location: source ID 26, line 46, chars 1509-1536, hits: 0)
- IC 654 -> Item 225
  - Refers to item: Line (location: source ID 26, line 47, chars 1559-1584, hits: 0)
- IC 654 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 47, chars 1559-1584, hits: 0)
- IC 699 -> Item 227
  - Refers to item: Line (location: source ID 26, line 49, chars 1610-1629, hits: 0)
- IC 699 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 49, chars 1610-1629, hits: 0)
- IC 796 -> Item 229
  - Refers to item: Line (location: source ID 26, line 50, chars 1639-1762, hits: 0)
- IC 796 -> Item 230
  - Refers to item: Statement (location: source ID 26, line 50, chars 1639-1762, hits: 0)
- IC 798 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 50, chars 1681-1762, hits: 0)
- IC 859 -> Item 232
  - Refers to item: Line (location: source ID 26, line 54, chars 1772-1804, hits: 0)
- IC 859 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 54, chars 1772-1804, hits: 0)
- IC 861 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 54, chars 1789-1804, hits: 0)
- IC 943 -> Item 235
  - Refers to item: Line (location: source ID 26, line 55, chars 1814-1832, hits: 0)
- IC 943 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 55, chars 1814-1832, hits: 0)
- IC 1040 -> Item 237
  - Refers to item: Line (location: source ID 26, line 57, chars 1843-2232, hits: 0)
- IC 1040 -> Item 238
  - Refers to item: Statement (location: source ID 26, line 57, chars 1843-2232, hits: 0)
- IC 1040 -> Item 239
  - Refers to item: Statement (location: source ID 26, line 57, chars 1850-2232, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 93
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1379-1744, hits: 0)
- IC 236 -> Item 94
  - Refers to item: Line (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- IC 236 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- IC 238 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 41, chars 1463-1481, hits: 0)
- IC 284 -> Item 97
  - Refers to item: Line (location: source ID 27, line 42, chars 1491-1682, hits: 0)
- IC 284 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 42, chars 1491-1682, hits: 0)
- IC 289 -> Item 99
  - Refers to item: Line (location: source ID 27, line 50, chars 1648-1682, hits: 0)
- IC 289 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 50, chars 1648-1682, hits: 0)
- IC 413 -> Item 101
  - Refers to item: Line (location: source ID 27, line 51, chars 1692-1737, hits: 0)
- IC 413 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 51, chars 1692-1737, hits: 0)
- IC 145 -> Item 103
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1750-2524, hits: 0)
- IC 432 -> Item 104
  - Refers to item: Line (location: source ID 27, line 59, chars 1875-1919, hits: 0)
- IC 432 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 59, chars 1875-1919, hits: 0)
- IC 507 -> Item 106
  - Refers to item: Line (location: source ID 27, line 60, chars 1929-1982, hits: 0)
- IC 507 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 60, chars 1929-1982, hits: 0)
- IC 572 -> Item 108
  - Refers to item: Line (location: source ID 27, line 61, chars 1992-2034, hits: 0)
- IC 572 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 61, chars 1992-2034, hits: 0)
- IC 637 -> Item 110
  - Refers to item: Line (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- IC 637 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- IC 1020 -> Item 112
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- IC 1029 -> Item 113
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- IC 683 -> Item 114
  - Refers to item: Line (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- IC 683 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- IC 780 -> Item 116
  - Refers to item: Line (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- IC 780 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- IC 937 -> Item 118
  - Refers to item: Line (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- IC 937 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- IC 1076 -> Item 120
  - Refers to item: Line (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- IC 1076 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- IC 1173 -> Item 122
  - Refers to item: Line (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- IC 1173 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- IC 1384 -> Item 124
  - Refers to item: Line (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- IC 1384 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- IC 177 -> Item 126
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2530-2600, hits: 0)
- IC 1487 -> Item 127
  - Refers to item: Line (location: source ID 27, line 81, chars 2564-2593, hits: 0)
- IC 1487 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 81, chars 2564-2593, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 129
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 90, chars 2422-2911, hits: 6)
- IC 674 -> Item 130
  - Refers to item: Line (location: source ID 28, line 92, chars 2548-2573, hits: 6)
- IC 674 -> Item 131
  - Refers to item: Statement (location: source ID 28, line 92, chars 2548-2573, hits: 6)
- IC 714 -> Item 132
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 92, chars 2544-2633, hits: 1)
- IC 763 -> Item 133
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 92, chars 2544-2633, hits: 5)
- IC 714 -> Item 134
  - Refers to item: Line (location: source ID 28, line 93, chars 2589-2622, hits: 1)
- IC 714 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 93, chars 2589-2622, hits: 1)
- IC 764 -> Item 136
  - Refers to item: Line (location: source ID 28, line 95, chars 2646-2679, hits: 5)
- IC 764 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 95, chars 2646-2679, hits: 5)
- IC 823 -> Item 138
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 95, chars 2642-2735, hits: 1)
- IC 872 -> Item 139
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 95, chars 2642-2735, hits: 4)
- IC 823 -> Item 140
  - Refers to item: Line (location: source ID 28, line 96, chars 2695-2724, hits: 1)
- IC 823 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 96, chars 2695-2724, hits: 1)
- IC 873 -> Item 142
  - Refers to item: Line (location: source ID 28, line 98, chars 2744-2779, hits: 4)
- IC 873 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 98, chars 2744-2779, hits: 4)
- IC 972 -> Item 144
  - Refers to item: Line (location: source ID 28, line 101, chars 2874-2904, hits: 4)
- IC 972 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 101, chars 2874-2904, hits: 4)
- IC 295 -> Item 146
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 115, chars 3372-3901, hits: 2)
- IC 1493 -> Item 147
  - Refers to item: Line (location: source ID 28, line 118, chars 3526-3596, hits: 4)
- IC 1493 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 118, chars 3526-3596, hits: 4)
- IC 1495 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 118, chars 3547-3596, hits: 4)
- IC 1546 -> Item 150
  - Refers to item: Line (location: source ID 28, line 119, chars 3610-3657, hits: 4)
- IC 1546 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 119, chars 3610-3657, hits: 4)
- IC 1548 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 119, chars 3624-3657, hits: 4)
- IC 1605 -> Item 153
  - Refers to item: Line (location: source ID 28, line 120, chars 3671-3714, hits: 4)
- IC 1605 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 120, chars 3671-3714, hits: 4)
- IC 1607 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 120, chars 3689-3714, hits: 4)
- IC 1612 -> Item 156
  - Refers to item: Line (location: source ID 28, line 121, chars 3728-3766, hits: 4)
- IC 1612 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 121, chars 3728-3766, hits: 4)
- IC 1614 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 121, chars 3746-3766, hits: 4)
- IC 1624 -> Item 159
  - Refers to item: Line (location: source ID 28, line 122, chars 3780-3848, hits: 4)
- IC 1624 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 122, chars 3780-3848, hits: 4)
- IC 1654 -> Item 161
  - Refers to item: Line (location: source ID 28, line 123, chars 3862-3890, hits: 4)
- IC 1654 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 123, chars 3862-3890, hits: 4)
- IC 254 -> Item 163
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 126, chars 3907-4654, hits: 2)
- IC 1041 -> Item 164
  - Refers to item: Line (location: source ID 28, line 127, chars 3984-4023, hits: 2)
- IC 1041 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 127, chars 3984-4023, hits: 2)
- IC 1043 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 127, chars 4008-4023, hits: 2)
- IC 1070 -> Item 167
  - Refers to item: Line (location: source ID 28, line 128, chars 4037-4050, hits: 2)
- IC 1070 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 128, chars 4037-4050, hits: 2)
- IC 1107 -> Item 169
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4033-4232, hits: 0)
- IC 1115 -> Item 170
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 128, chars 4033-4232, hits: 0)
- IC 1075 -> Item 171
  - Refers to item: Line (location: source ID 28, line 129, chars 4065-4221, hits: 0)
- IC 1075 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 129, chars 4065-4221, hits: 0)
- IC 1178 -> Item 173
  - Refers to item: Line (location: source ID 28, line 136, chars 4291-4330, hits: 2)
- IC 1178 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 136, chars 4291-4330, hits: 2)
- IC 1221 -> Item 175
  - Refers to item: Line (location: source ID 28, line 137, chars 4340-4647, hits: 2)
- IC 1221 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 137, chars 4340-4647, hits: 2)
- IC 1792 -> Item 177
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 146, chars 4660-5267, hits: 0)
- IC 1793 -> Item 178
  - Refers to item: Line (location: source ID 28, line 150, chars 4793-4851, hits: 0)
- IC 1793 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 150, chars 4793-4851, hits: 0)
- IC 1795 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 150, chars 4817-4851, hits: 0)
- IC 1840 -> Item 181
  - Refers to item: Line (location: source ID 28, line 151, chars 4861-4910, hits: 0)
- IC 1840 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 151, chars 4861-4910, hits: 0)
- IC 1906 -> Item 183
  - Refers to item: Line (location: source ID 28, line 152, chars 4920-4943, hits: 0)
- IC 1906 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 152, chars 4920-4943, hits: 0)
- IC 1971 -> Item 185
  - Refers to item: Line (location: source ID 28, line 153, chars 4953-4985, hits: 0)
- IC 1971 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 153, chars 4953-4985, hits: 0)
- IC 2014 -> Item 187
  - Refers to item: Line (location: source ID 28, line 154, chars 4995-5031, hits: 0)
- IC 2014 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 154, chars 4995-5031, hits: 0)
- IC 2110 -> Item 189
  - Refers to item: Line (location: source ID 28, line 155, chars 5041-5074, hits: 0)
- IC 2110 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 155, chars 5041-5074, hits: 0)
- IC 2117 -> Item 191
  - Refers to item: Line (location: source ID 28, line 156, chars 5084-5148, hits: 0)
- IC 2117 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 156, chars 5084-5148, hits: 0)
- IC 2119 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 156, chars 5103-5148, hits: 0)
- IC 2225 -> Item 194
  - Refers to item: Line (location: source ID 28, line 157, chars 5161-5169, hits: 0)
- IC 2225 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 157, chars 5161-5169, hits: 0)
- IC 2230 -> Item 196
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 157, chars 5158-5226, hits: 0)
- IC 2279 -> Item 197
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 157, chars 5158-5226, hits: 0)
- IC 2230 -> Item 198
  - Refers to item: Line (location: source ID 28, line 158, chars 5185-5215, hits: 0)
- IC 2230 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 158, chars 5185-5215, hits: 0)
- IC 2280 -> Item 200
  - Refers to item: Line (location: source ID 28, line 160, chars 5235-5260, hits: 0)
- IC 2280 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 160, chars 5235-5260, hits: 0)
- IC 117 -> Item 202
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 165, chars 5301-5396, hits: 0)
- IC 421 -> Item 203
  - Refers to item: Line (location: source ID 28, line 166, chars 5369-5389, hits: 0)
- IC 421 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 166, chars 5369-5389, hits: 0)
- IC 160 -> Item 205
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 169, chars 5402-5501, hits: 1)
- IC 461 -> Item 206
  - Refers to item: Line (location: source ID 28, line 170, chars 5474-5494, hits: 1)
- IC 461 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 170, chars 5474-5494, hits: 1)
- IC 357 -> Item 208
  - Refers to item: Function "getPlayer" (location: source ID 28, line 173, chars 5507-5629, hits: 1)
- IC 1724 -> Item 209
  - Refers to item: Line (location: source ID 28, line 174, chars 5591-5622, hits: 1)
- IC 1724 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 174, chars 5591-5622, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 240
  - Refers to item: Function "addConsumer" (location: source ID 27, line 87, chars 2642-3035, hits: 0)
- IC 534 -> Item 241
  - Refers to item: Line (location: source ID 27, line 88, chars 2734-2783, hits: 0)
- IC 534 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 88, chars 2734-2783, hits: 0)
- IC 599 -> Item 243
  - Refers to item: Line (location: source ID 27, line 89, chars 2793-2846, hits: 0)
- IC 599 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 89, chars 2793-2846, hits: 0)
- IC 664 -> Item 245
  - Refers to item: Line (location: source ID 27, line 90, chars 2856-2898, hits: 0)
- IC 664 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 90, chars 2856-2898, hits: 0)
- IC 765 -> Item 247
  - Refers to item: Line (location: source ID 27, line 91, chars 2908-2927, hits: 0)
- IC 765 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 91, chars 2908-2927, hits: 0)
- IC 862 -> Item 249
  - Refers to item: Line (location: source ID 27, line 92, chars 2937-3000, hits: 0)
- IC 862 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 92, chars 2937-3000, hits: 0)
- IC 1011 -> Item 251
  - Refers to item: Line (location: source ID 27, line 93, chars 3010-3028, hits: 0)
- IC 1011 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 93, chars 3010-3028, hits: 0)
- IC 87 -> Item 253
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 96, chars 3041-3314, hits: 0)
- IC 198 -> Item 254
  - Refers to item: Line (location: source ID 27, line 97, chars 3106-3152, hits: 0)
- IC 198 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 97, chars 3106-3152, hits: 0)
- IC 200 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 97, chars 3134-3152, hits: 0)
- IC 246 -> Item 257
  - Refers to item: Line (location: source ID 27, line 98, chars 3163-3258, hits: 0)
- IC 246 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 98, chars 3163-3258, hits: 0)
- IC 249 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 98, chars 3214-3258, hits: 0)
- IC 372 -> Item 260
  - Refers to item: Line (location: source ID 27, line 100, chars 3269-3311, hits: 0)
- IC 372 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 100, chars 3269-3311, hits: 0)
- IC 119 -> Item 262
  - Refers to item: Function "run" (location: source ID 27, line 103, chars 3320-3515, hits: 0)
- IC 391 -> Item 263
  - Refers to item: Line (location: source ID 27, line 104, chars 3354-3468, hits: 0)
- IC 391 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 104, chars 3354-3468, hits: 0)
- IC 393 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 104, chars 3371-3468, hits: 0)
- IC 520 -> Item 266
  - Refers to item: Line (location: source ID 27, line 108, chars 3478-3508, hits: 0)
- IC 520 -> Item 267
  - Refers to item: Statement (location: source ID 27, line 108, chars 3478-3508, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 63
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 64
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 67
  - Refers to item: Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 70
  - Refers to item: Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 73
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 712-1180, hits: 0)
- IC 454 -> Item 74
  - Refers to item: Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 454 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 527 -> Item 76
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 78
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 81
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 83
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 877 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 952 -> Item 85
  - Refers to item: Line (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- IC 952 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- IC 988 -> Item 87
  - Refers to item: Line (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- IC 988 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- IC 87 -> Item 89
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1186-1282, hits: 0)
- IC 246 -> Item 90
  - Refers to item: Line (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 33, chars 1244-1275, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1478, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 13, chars 445-672, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-672, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 19, chars 638-672, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 19, chars 638-672, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 21, chars 686-705, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 21, chars 686-705, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 21, chars 683-1039, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 21, chars 683-1039, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 22, chars 721-785, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 22, chars 721-785, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 22, chars 761-785, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 23, chars 799-869, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 23, chars 799-869, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 25, chars 884-942, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 25, chars 884-942, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 25, chars 920-942, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 26, chars 956-1027, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 26, chars 956-1027, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 30, chars 1049-1068, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 30, chars 1049-1068, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 31, chars 1078-1268, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 31, chars 1078-1268, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 31, chars 1094-1268, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 39, chars 1278-1296, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 39, chars 1278-1296, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 41, chars 1307-1350, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 41, chars 1307-1350, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 41, chars 1333-1350, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 42, chars 1360-1432, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 42, chars 1360-1432, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 43, chars 1442-1471, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 43, chars 1442-1471, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 36
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 42
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 49
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 55
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

